spring.datasource.url=jdbc:h2:mem:spring-security
#spring.datasource.url=jdbc:postgresql://10.128.6.18:5432/db_scre_spring_security
#spring.datasource.username=unterricht
#spring.datasource.password=unterricht
spring.jpa.defer-datasource-initialization=true